{
  "name": "docs",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun run main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "micromark-extension-frontmatter": "^2.0.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "to-vfile": "^8.0.0"
  }
}
